<!DOCTYPE html>
<html>
<head>
  <title>Principal pag</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="container">
    <h1>¿EN DONDE ENCAJAS ?</h1>
    <h2>Test de los hemisferios</h2>
    <p>"Lo siguiente se basa en un cuestionario que a menudo se emplea en seminarios empresariales. Debería proporcionarle una idea aproximada de si tiende más hacia el lado izquierdo o derecho de su cerebro. Conteste las preguntas rápidamente e instintivamente. No piense en puntuar hasta que haya terminado, y no se preocupe de que una respuesta parezca buena o mala. No hay respuestas buenas o malas, ni correctas o incorrectas. 
        Marque solo una letra... la que más encaje con usted, a menos que la pregunta le pida lo contrario".
    </p>
    <a href="form.html"><button id="btnComenzar">Comenzar</button></a>
  </div>
  <div class="img_efec"><img src="imagen/hemisferio1v3.jpg" alt=""></div>

 
</body>
</html>

